<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Quicksand-bold';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Bold.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-medium';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Medium.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-light';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Light.ttf) format('truetype');
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            
            --font-quicksand-bold: 'Quicksand-bold';
            --font-quicksand-medium: 'Quicksand-medium';
            --font-quicksand-light: 'Quicksand-light';

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: var(--font-quicksand-medium);
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(1) span:nth-child(1) {
            font-size: var(--md);
            font-family: var(--font-quicksand-bold);
        }
        .order p:nth-child(1) span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-family: var(--font-quicksand-bold);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $ 560.00
                    </p>
                    <img src="./curso-frontend-developer-practico/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $ 560.00
                    </p>
                    <img src="./curso-frontend-developer-practico/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $ 560.00
                    </p>
                    <img src="./curso-frontend-developer-practico/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $ 560.00
                    </p>
                    <img src="./curso-frontend-developer-practico/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $ 560.00
                    </p>
                    <img src="./curso-frontend-developer-practico/icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>

    </div>
</body>
</html>