<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Quicksand-bold';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Bold.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-medium';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Medium.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-light';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Light.ttf) format('truetype');
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;

            --font-quicksand-bold: 'Quicksand-bold';
            --font-quicksand-medium: 'Quicksand-medium';
            --font-quicksand-light: 'Quicksand-light';

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: var(--font-quicksand-medium);
        }
        .mobile-menu {
            padding: 48px 32px;
            height: 100vh;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-menu  a {
            text-decoration: none;
            color: black;
            font-family: var(--font-quicksand-bold);
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(1) li,
        .mobile-menu ul:nth-child(2) li {
            margin-bottom: 48px;
        }
        .mobile-menu .list-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-family: var(--font-quicksand-light);
        }
        .mobile-menu .sign-up{
            font-size: var(--sm);
            font-family: var(--font-quicksand-light);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">ALL</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>

        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>

        <ul>
            <li><a href="/" class="email">123LoremIpsum@correo.com</a></li>
            <li><a href="/" class="sign-up">Sign up</a></li>
        </ul>

    </div>
</body>
</html>