<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Quicksand-bold';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Bold.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-medium';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Medium.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-light';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Light.ttf) format('truetype');
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            
            --font-quicksand-bold: 'Quicksand-bold';
            --font-quicksand-medium: 'Quicksand-medium';
            --font-quicksand-light: 'Quicksand-light';

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: var(--font-quicksand-medium);
        }
        .product-detail {
            width: 400px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .icon-close {
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 12px;
            background-color: white;
            padding: 12px;
            border-radius: 50%;
            z-index: 2;
        }
        .product-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .points-container {
            justify-self: center;
            display: flex;
            align-items: center;
            margin: 8px 0;
            gap: 6px;
        }
        .point-item {
            width: 6px;
            height: 6px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .product-info {
            padding: 0 20px;
        }
        .product-info p {
            margin: 0;
        }
        .product-info p:nth-child(1) {
            font-family: var(--font-quicksand-bold);
            font-size: var(--lg);
            margin-top: 16px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            font-family: var(--font-quicksand-light);
            font-size: var(--lg);
            color: var(--very-light-pink);
            margin-bottom: 20px;
        }
        .product-info p:nth-child(3) {
            font-family: var(--font-quicksand-light);
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-bottom: 60px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-family: var(--font-quicksand-bold);
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="curso-frontend-developer-practico/icons/icon_close.png" alt="close" class="icon-close">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike" class="product-image">
        <div class="points-container">
            <button class="point-item"></button>
            <button class="point-item"></button>
            <button class="point-item"></button>
        </div>
        <div class="product-info">
            <p>$ 35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequatur perferendis provident molestiae nobis ab. Obcaecati neque alias voluptatem animi incidunt ad facere, ex minus laborum sit possimus dolorum quasi.</p>
            <button class="primary-button add-to-cart-button">
                <img src="curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="bt_add_to_cart">
               Add to cart 
            </button>
        </div>
    </aside>
</body>
</html>