<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Quicksand-bold';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Bold.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-medium';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Medium.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Quicksand-light';
            src: url(curso-frontend-developer-practico/fuentes/Quicksand-Light.ttf) format('truetype');
        }

        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            
            --font-quicksand-bold: 'Quicksand-bold';
            --font-quicksand-medium: 'Quicksand-medium';
            --font-quicksand-light: 'Quicksand-light';

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            font-family: var(--font-quicksand-bold);
            margin-top: 32px;
            margin-bottom: 48px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: small;
            font-family: var(--font-quicksand-medium);
            margin-bottom: 6px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        } 
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-family: var(--font-quicksand-bold);
            height: 50px;
        }
        .login-button {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Lorem Ipsum" class="input input-name">

                    <label for="email" class="label">Email adress</label>
                    <input type="text" id="email" placeholder="123LoremIpsum@correo.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>